# Restaurant-SDP-Project-

./: .gitignore  App-db.sqlite  Program.cs  appsettings.json  design_pattern.csproj  design_pattern.sln
Classes/NotificationSystem/: IMailService.cs  MailService.cs  MailSettings.cs  NotifRequest.cs  NotifSettings.cs  NotificationFacade.cs  TwilioService.cs  TwilioSettings.cs
Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  PaymentsController.cs  ReservationController.cs  TableController.cs  WorkersController.cs
Data/: AppDbContext.cs
Migrations/: 20221223224735_Init.Designer.cs  20221223224735_Init.cs  20221223225348_SeedInit.Designer.cs  20221223225348_SeedInit.cs  20221223225733_SeedManagers.Designer.cs  20221223225733_SeedManagers.cs  20221223233440_WorkerType.Designer.cs  20221223233440_WorkerType.cs  20221224004150_ReservStatus.Designer.cs  20221224004150_ReservStatus.cs  20221224021648_OrderToReservation.Designer.cs  20221224021648_OrderToReservation.cs  20221224025654_OrderMealItem.Designer.cs  20221224025654_OrderMealItem.cs  20221224090422_payments.Designer.cs  20221224090422_payments.cs  20221224091907_TypeTopayments.Designer.cs  20221224091907_TypeTopayments.cs  20221224095911_CVVOptional.Designer.cs  20221224095911_CVVOptional.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Branches/: Branch.cs
Models/Meal/: Meal.cs  MealItem.cs  Order.cs
Models/Menu/: MenuCmp.cs  MenuItem.cs  MenuSection.cs
Models/Payments/: CashPayment.cs  CheckPayment.cs  CreditCardPayment.cs  IPaymentStrategy.cs  PaymentContext.cs  PaymentRecord.cs
Models/Tables/: IPrototype.cs  Reservation.cs  Table.cs
Models/Workers/: Cachier.cs  Chef.cs  Manager.cs  Receptionist.cs  Waiter.cs  Worker.cs  WorkerFactory.cs
Properties/: launchSettings.json
Team's_Info/: Info.docx  uml.drawio
Views/: _ViewImports.cshtml
Views/Home/: Branch.cshtml  Index.cshtml
(+23 files in other folders)
